\e[31m                                     
                                     
             ###########             
         #####  #####  #####         
      ####     ##  ###     ####      
     ###     ###     ##      ###     
    ##      ###       ###      ##    
   ##      ###############      ##   
  ###     #######   #######     ###  
  ##     #####         #####     ##  
  ##    ## ##          ######    ##  
  ### ###  ###         ###  ##  ###  
   #####   ####       ####   #####   
\e[35m    #############################    
     ###                     ###     
      ####                 ####      
         #####         #####         
             ###########             
                                     
                                     
